let nc_legis_upper = {
  [{
    "id": "NCL000220",
    "leg_id": "NCL000220",
    "all_ids": ["NCL000220", "NCL000261"],
    "full_name": "Norman W. Sanderson",
    "first_name": "Norman W.",
    "last_name": "Sanderson",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/375.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/375",
    "email": "Norman.Sanderson@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "2",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/375"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "2",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-5706",
      "email": null,
      "address": "16 West Jones Street, Rm. 1127;Raleigh, NC 27601-1096",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5706",
      "email": "Norman.Sanderson@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 628;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:07",
    "updated_at": "2019-01-24 06:13:31"
}, {
    "id": "NCL000182",
    "leg_id": "NCL000182",
    "all_ids": ["NCL000182", "NCL000253"],
    "full_name": "Warren Daniel",
    "first_name": "Warren",
    "last_name": "Daniel",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/295.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/295",
    "email": "Warren.Daniel@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "46",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/295"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "46",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-715-7823",
      "email": null,
      "address": "300 N. Salisbury Street, Rm. 627;Raleigh, NC 27603-5925",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-715-7823",
      "email": "Warren.Daniel@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 627;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:09",
    "updated_at": "2019-01-24 06:13:20"
}, {
    "id": "NCL000349",
    "leg_id": "NCL000349",
    "all_ids": ["NCL000349", "NCL000350"],
    "full_name": "Paul A. Lowe, Jr.",
    "first_name": "Paul A.",
    "last_name": "Lowe",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/394.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/394",
    "email": "Paul.Lowe@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "32",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/394"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "32",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-5620",
      "email": null,
      "address": "16 West Jones Street, Rm. 1119;Raleigh, NC 27601-2808",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5620",
      "email": "Paul.Lowe@ncleg.net",
      "address": "16 West Jones Street, Rm. 1119;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:10",
    "updated_at": "2019-01-24 06:13:33"
}, {
    "id": "NCL000185",
    "leg_id": "NCL000185",
    "all_ids": ["NCL000185"],
    "full_name": "Rick Gunn",
    "first_name": "Rick",
    "last_name": "Gunn",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/276.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/276",
    "email": "Rick.Gunn@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "24",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/276"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "24",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-301-1446",
      "email": null,
      "address": "300 N. Salisbury Street, Rm. 523;Raleigh, NC 27603-5925",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-301-1446",
      "email": "Rick.Gunn@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 314;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:11",
    "updated_at": "2019-01-24 06:13:23"
}, {
    "id": "NCL000375",
    "leg_id": "NCL000375",
    "all_ids": ["NCL000375"],
    "full_name": "Paul Newton",
    "first_name": "Paul",
    "last_name": "Newton",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/402.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/402",
    "email": "Paul.Newton@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "36",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/402"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "36",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-7223",
      "email": null,
      "address": "16 West Jones Street, Rm. 2111;Raleigh, NC 27601-1096",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-7223",
      "email": "Paul.Newton@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 312;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:12",
    "updated_at": "2019-01-24 06:13:28"
}, {
    "id": "NCL000188",
    "leg_id": "NCL000188",
    "all_ids": ["NCL000188"],
    "full_name": "Brent Jackson",
    "first_name": "Brent",
    "last_name": "Jackson",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/281.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/281",
    "email": "Brent.Jackson@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "10",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/281"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "10",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-5705",
      "email": null,
      "address": "16 West Jones Street, Rm. 2022;Raleigh, NC 27601-2808",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5705",
      "email": "Brent.Jackson@ncleg.net",
      "address": "16 West Jones Street, Rm. 2022;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:13",
    "updated_at": "2019-01-24 06:13:23"
}, {
    "id": "NCL000397",
    "leg_id": "NCL000397",
    "all_ids": ["NCL000397"],
    "full_name": "Milton F. \"Toby\" Fitch, Jr.",
    "first_name": "Milton F. \"Toby\"",
    "last_name": "Fitch",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/404.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/404",
    "email": "Toby.Fitch@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "4",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/404"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "4",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-5878",
      "email": null,
      "address": "300 N. Salisbury Street, Rm. 206-C;Raleigh, NC 27603-5925",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5878",
      "email": "Toby.Fitch@ncleg.net",
      "address": "16 West Jones Street, Rm. 1127;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:15",
    "updated_at": "2019-01-24 06:13:28"
}, {
    "id": "NCL000378",
    "leg_id": "NCL000378",
    "all_ids": ["NCL000378"],
    "full_name": "Chuck Edwards",
    "first_name": "Chuck",
    "last_name": "Edwards",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/397.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/397",
    "email": "Chuck.Edwards@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "48",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/397"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "48",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-5745",
      "email": null,
      "address": "16 West Jones Street, Rm. 2115;Raleigh, NC 27601-1096",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5745",
      "email": "Chuck.Edwards@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 623;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:16",
    "updated_at": "2019-01-24 06:13:33"
}, {
    "id": "NCL000358",
    "leg_id": "NCL000358",
    "all_ids": ["NCL000358"],
    "full_name": "Deanna Ballard",
    "first_name": "Deanna",
    "last_name": "Ballard",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/396.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/396",
    "email": "Deanna.Ballard@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "45",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/396"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "45",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-5742",
      "email": null,
      "address": "300 N. Salisbury Street, Rm. 521;Raleigh, NC 27603-5925",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5742",
      "email": "Deanna.Ballard@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 521;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:18",
    "updated_at": "2019-01-24 06:13:22"
}, {
    "id": "NCL000346",
    "leg_id": "NCL000346",
    "all_ids": ["NCL000346"],
    "full_name": "John M. Alexander, Jr.",
    "first_name": "John M.",
    "last_name": "Alexander",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/392.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/392",
    "email": "John.Alexander@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "18",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/392"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "18",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-5850",
      "email": null,
      "address": "300 N. Salisbury Street, Rm. 625;Raleigh, NC 27603-5925",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5850",
      "email": "John.Alexander@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 625;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:18",
    "updated_at": "2019-01-24 06:13:34"
}, {
    "id": "NCL000250",
    "leg_id": "NCL000250",
    "all_ids": ["NCL000250"],
    "full_name": "Ben Clark",
    "first_name": "Ben",
    "last_name": "Clark",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/380.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/380",
    "email": "Ben.Clark@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "21",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/380"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "21",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-9349",
      "email": null,
      "address": "16 West Jones Street, Rm. 1117;Raleigh, NC 27601-2808",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-9349",
      "email": "Ben.Clark@ncleg.net",
      "address": "16 West Jones Street, Rm. 1117;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:18",
    "updated_at": "2019-01-24 06:13:24"
}, {
    "id": "NCL000013",
    "leg_id": "NCL000013",
    "all_ids": ["NCL000013"],
    "full_name": "Harry Brown",
    "first_name": "Harry",
    "last_name": "Brown",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/139.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/139",
    "email": "Harry.Brown@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "6",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/139"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "6",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-715-3034",
      "email": null,
      "address": "300 N. Salisbury Street, Rm. 300-B;Raleigh, NC 27603-5925",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-715-3034",
      "email": "Harry.Brown@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 300-B;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:21",
    "updated_at": "2019-01-24 06:13:33"
}, {
    "id": "NCL000194",
    "leg_id": "NCL000194",
    "all_ids": ["NCL000194"],
    "full_name": "Gladys A. Robinson",
    "first_name": "Gladys A.",
    "last_name": "Robinson",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/364.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/364",
    "email": "Gladys.Robinson@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "28",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/364"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "28",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-715-3042",
      "email": null,
      "address": "16 West Jones Street, Rm. 1120;Raleigh, NC 27601-2808",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-715-3042",
      "email": "Gladys.Robinson@ncleg.net",
      "address": "16 West Jones Street, Rm. 1026;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:21",
    "updated_at": "2019-01-24 06:13:28"
}, {
    "id": "NCL000321",
    "leg_id": "NCL000321",
    "all_ids": ["NCL000321"],
    "full_name": "Terry Van Duyn",
    "first_name": "Terry",
    "last_name": "Van Duyn",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/385.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/385",
    "email": "Terry.VanDuyn@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "49",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/385"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "49",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-715-3001",
      "email": null,
      "address": "16 West Jones Street, Rm. 1025;Raleigh, NC 27601-2808",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-715-3001",
      "email": "Terry.VanDuyn@ncleg.net",
      "address": "16 West Jones Street, Rm. 1025;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:22",
    "updated_at": "2019-01-24 06:13:28"
}, {
    "id": "NCL000187",
    "leg_id": "NCL000187",
    "all_ids": ["NCL000187"],
    "full_name": "Ralph Hise",
    "first_name": "Ralph",
    "last_name": "Hise",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/298.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/298",
    "email": "Ralph.Hise@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "47",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/298"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "47",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-3460",
      "email": null,
      "address": "300 N. Salisbury Street, Rm. 312;Raleigh, NC 27603-5925",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-3460",
      "email": "Ralph.Hise@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 300-A;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:22",
    "updated_at": "2019-01-24 06:13:23"
}, {
    "id": "NCL000186",
    "leg_id": "NCL000186",
    "all_ids": ["NCL000186"],
    "full_name": "Kathy Harrington",
    "first_name": "Kathy",
    "last_name": "Harrington",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/283.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/283",
    "email": "Kathy.Harrington@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "43",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/283"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "43",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-5734",
      "email": null,
      "address": "300 N. Salisbury Street, Rm. 300-C;Raleigh, NC 27603-5925",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5734",
      "email": "Kathy.Harrington@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 300-C;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:23",
    "updated_at": "2019-01-24 06:13:20"
}, {
    "id": "NCL000372",
    "leg_id": "NCL000372",
    "all_ids": ["NCL000372"],
    "full_name": "Rick Horner",
    "first_name": "Rick",
    "last_name": "Horner",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/400.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/400",
    "email": "Rick.Horner@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "11",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/400"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "11",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-715-3030",
      "email": null,
      "address": "16 West Jones Street, Rm. 2106;Raleigh, NC 27601-1096",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-715-3030",
      "email": "Rick.Horner@ncleg.net",
      "address": "16 West Jones Street, Rm. 2106;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:23",
    "updated_at": "2019-01-24 06:13:27"
}, {
    "id": "NCL000183",
    "leg_id": "NCL000183",
    "all_ids": ["NCL000183"],
    "full_name": "Jim Davis",
    "first_name": "Jim",
    "last_name": "Davis",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/357.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/357",
    "email": "Jim.Davis@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "50",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/357"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "50",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-5875",
      "email": null,
      "address": "300 N. Salisbury Street, Rm. 621;Raleigh, NC 27603-5925",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5875",
      "email": "Jim.Davis@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 621;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:23",
    "updated_at": "2019-01-24 06:13:22"
}, {
    "id": "NCL000329",
    "leg_id": "NCL000329",
    "all_ids": ["NCL000329"],
    "full_name": "Tom McInnis",
    "first_name": "Tom",
    "last_name": "McInnis",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/389.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/389",
    "email": "Tom.McInnis@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "25",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/389"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "25",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-5953",
      "email": null,
      "address": "300 N. Salisbury Street, Rm. 620;Raleigh, NC 27603-5925",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5953",
      "email": "Tom.McInnis@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 620;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:23",
    "updated_at": "2019-01-24 06:13:19"
}, {
    "id": "NCL000398",
    "leg_id": "NCL000398",
    "all_ids": ["NCL000398"],
    "full_name": "Vickie Sawyer",
    "first_name": "Vickie",
    "last_name": "Sawyer",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/405.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/405",
    "email": "Vickie.Sawyer@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "34",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/405"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "34",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-715-3038",
      "email": null,
      "address": "300 N. Salisbury Street, Rm. 410;Raleigh, NC 27603-5925",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-715-3038",
      "email": "Vickie.Sawyer@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 410;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:24",
    "updated_at": "2019-01-24 06:13:20"
}, {
    "id": "NCL000335",
    "leg_id": "NCL000335",
    "all_ids": ["NCL000335", "NCL000396"],
    "full_name": "Erica D. Smith",
    "first_name": "Erica D.",
    "last_name": "Smith",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/391.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/391",
    "email": "EricaD.Smith@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "3",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/391"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "3",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-715-3040",
      "email": null,
      "address": "16 West Jones Street, Rm. 1118;Raleigh, NC 27601-2808",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-715-3040",
      "email": "EricaD.Smith@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 520;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:25",
    "updated_at": "2019-01-24 06:13:21"
}, {
    "id": "NCL000050",
    "leg_id": "NCL000050",
    "all_ids": ["NCL000050"],
    "full_name": "Jerry W. Tillman",
    "first_name": "Jerry W.",
    "last_name": "Tillman",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/99.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/99",
    "email": "Jerry.Tillman@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "26",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/99"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "26",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-5870",
      "email": null,
      "address": "300 N. Salisbury Street, Rm. 309;Raleigh, NC 27603-5925",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5870",
      "email": "Jerry.Tillman@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 309;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:25",
    "updated_at": "2019-01-24 06:13:19"
}, {
    "id": "NCL000018",
    "leg_id": "NCL000018",
    "all_ids": ["NCL000018", "NCL000254"],
    "full_name": "Don Davis",
    "first_name": "Don",
    "last_name": "Davis",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/230.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/230",
    "email": "Don.Davis@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "5",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/230"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "5",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-715-8363",
      "email": null,
      "address": "300 N. Salisbury Street, Rm. 519;Raleigh, NC 27603-5925",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-715-8363",
      "email": "Don.Davis@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 523;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:25",
    "updated_at": "2019-01-24 06:13:24"
}, {
    "id": "NCL000330",
    "leg_id": "NCL000330",
    "all_ids": ["NCL000330"],
    "full_name": "Joyce Waddell",
    "first_name": "Joyce",
    "last_name": "Waddell",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/393.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/393",
    "email": "Joyce.Waddell@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "40",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/393"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "40",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-5650",
      "email": null,
      "address": "16 West Jones Street, Rm. 1113;Raleigh, NC 27601-1096",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5650",
      "email": "Joyce.Waddell@ncleg.net",
      "address": "16 West Jones Street, Rm. 1113;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:25",
    "updated_at": "2019-01-24 06:13:29"
}, {
    "id": "NCL000010",
    "leg_id": "NCL000010",
    "all_ids": ["NCL000010", "NCL000064"],
    "full_name": "Dan Blue",
    "first_name": "Dan",
    "last_name": "Blue",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/268.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/268",
    "email": "Dan.Blue@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "14",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/268"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "14",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-5752",
      "email": null,
      "address": "16 West Jones Street, Rm. 1129;Raleigh, NC 27601-2808",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5752",
      "email": "Dan.Blue@ncleg.net",
      "address": "16 West Jones Street, Rm. 1129;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:26",
    "updated_at": "2019-01-24 06:13:30"
}, {
    "id": "NCL000357",
    "leg_id": "NCL000357",
    "all_ids": ["NCL000357"],
    "full_name": "Jay J. Chaudhuri",
    "first_name": "Jay J.",
    "last_name": "Chaudhuri",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/395.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/395",
    "email": "Jay.Chaudhuri@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "15",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/395"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "15",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-715-6400",
      "email": null,
      "address": "16 West Jones Street, Rm. 1121;Raleigh, NC 27601-2808",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-715-6400",
      "email": "Jay.Chaudhuri@ncleg.net",
      "address": "16 West Jones Street, Rm. 1120;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:27",
    "updated_at": "2019-01-24 06:13:32"
}, {
    "id": "NCL000382",
    "leg_id": "NCL000382",
    "all_ids": ["NCL000382"],
    "full_name": "Danny Earl Britt, Jr.",
    "first_name": "Danny Earl",
    "last_name": "Britt",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/399.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/399",
    "email": "Danny.Britt@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "13",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/399"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "13",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-5651",
      "email": null,
      "address": "16 West Jones Street, Rm. 2117;Raleigh, NC 27601-1096",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5651",
      "email": "Danny.Britt@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 525;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:28",
    "updated_at": "2019-01-24 06:13:28"
}, {
    "id": "NCL000193",
    "leg_id": "NCL000193",
    "all_ids": ["NCL000193"],
    "full_name": "Bill Rabon",
    "first_name": "Bill",
    "last_name": "Rabon",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/303.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/303",
    "email": "Bill.Rabon@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "8",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/303"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "8",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-5963",
      "email": null,
      "address": "16 West Jones Street, Rm. 2010;Raleigh, NC 27601-1096",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5963",
      "email": "Bill.Rabon@ncleg.net",
      "address": "16 West Jones Street, Rm. 2010;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:28",
    "updated_at": "2019-01-24 06:13:18"
}, {
    "id": "NCL000322",
    "leg_id": "NCL000322",
    "all_ids": ["NCL000322"],
    "full_name": "Jeff Jackson",
    "first_name": "Jeff",
    "last_name": "Jackson",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/386.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/386",
    "email": "Jeff.Jackson@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "37",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/386"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "37",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-715-8331",
      "email": null,
      "address": "16 West Jones Street, Rm. 1104;Raleigh, NC 27601-2808",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-715-8331",
      "email": "Jeff.Jackson@ncleg.net",
      "address": "16 West Jones Street, Rm. 1104;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:29",
    "updated_at": "2019-01-24 06:13:22"
}, {
    "id": "NCL000308",
    "leg_id": "NCL000308",
    "all_ids": ["NCL000308", "NCL000336"],
    "full_name": "Andy Wells",
    "first_name": "Andy",
    "last_name": "Wells",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/388.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/388",
    "email": "Andy.Wells@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "42",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/388"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "42",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-5876",
      "email": null,
      "address": "16 West Jones Street, Rm. 1028;Raleigh, NC 27601-2808",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5876",
      "email": "Andy.Wells@ncleg.net",
      "address": "16 West Jones Street, Rm. 1028;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:30",
    "updated_at": "2019-01-24 06:13:25"
}, {
    "id": "NCL000007",
    "leg_id": "NCL000007",
    "all_ids": ["NCL000007"],
    "full_name": "Phil Berger",
    "first_name": "Phil",
    "last_name": "Berger",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/64.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/64",
    "email": "Phil.Berger@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "30",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/64"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "30",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-5708",
      "email": null,
      "address": "16 West Jones Street, Rm. 2007;Raleigh, NC 27601-2808",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5708",
      "email": "Phil.Berger@ncleg.net",
      "address": "16 West Jones Street, Rm. 2007;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:31",
    "updated_at": "2019-01-24 06:13:29"
}, {
    "id": "NCL000302",
    "leg_id": "NCL000302",
    "all_ids": ["NCL000302"],
    "full_name": "Bob Steinburg",
    "first_name": "Bob",
    "last_name": "Steinburg",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/House/pictures/hiRes/666.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/415",
    "email": "Bob.Steinburg@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "1",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/415"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "1",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-0010",
      "email": null,
      "address": "300 N. Salisbury Street, Room 301B, Raleigh, NC 27603-5925",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-715-8293",
      "email": "Bob.Steinburg@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 301-B;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:31",
    "updated_at": "2019-01-24 06:13:23"
}, {
    "id": "NCL000388",
    "leg_id": "NCL000388",
    "all_ids": ["NCL000388"],
    "full_name": "Dan Bishop",
    "first_name": "Dan",
    "last_name": "Bishop",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/398.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/398",
    "email": "Dan.Bishop@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "39",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/398"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "39",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-5655",
      "email": null,
      "address": "16 West Jones Street, Rm. 2108;Raleigh, NC 27601-1096",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5655",
      "email": "Dan.Bishop@ncleg.net",
      "address": "16 West Jones Street, Rm. 2108;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:32",
    "updated_at": "2019-01-24 06:13:25"
}, {
    "id": "NCL000278",
    "leg_id": "NCL000278",
    "all_ids": ["NCL000278", "NCL000316"],
    "full_name": "Valerie P. Foushee",
    "first_name": "Valerie P.",
    "last_name": "Foushee",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/383.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/383",
    "email": "Valerie.Foushee@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "23",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/383"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "23",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-5804",
      "email": null,
      "address": "300 N. Salisbury Street, Rm. 517;Raleigh, NC 27603-5925",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5804",
      "email": "Valerie.Foushee@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 517;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:32",
    "updated_at": "2019-01-24 06:13:25"
}, {
    "id": "NCL000246",
    "leg_id": "NCL000246",
    "all_ids": ["NCL000246", "NCL000247", "NCL000318", "NCL000319"],
    "full_name": "Joyce Krawiec",
    "first_name": "Joyce",
    "last_name": "Krawiec",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/384.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/384",
    "email": "Joyce.Krawiec@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "31",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/384"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "31",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-7850",
      "email": null,
      "address": "300 N. Salisbury Street, Rm. 308;Raleigh, NC 27603-5925",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-7850",
      "email": "Joyce.Krawiec@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 308;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:32",
    "updated_at": "2019-01-24 06:13:33"
}, {
    "id": "NCL000277",
    "leg_id": "NCL000277",
    "all_ids": ["NCL000277"],
    "full_name": "Carl Ford",
    "first_name": "Carl",
    "last_name": "Ford",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/House/pictures/hiRes/644.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/410",
    "email": "Carl.Ford@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "33",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/410"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "33",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-5881",
      "email": null,
      "address": "320 Ketchie Estate Rd, China Grove, NC 28023",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5665",
      "email": "Carl.Ford@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 608;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:34",
    "updated_at": "2019-01-24 06:13:32"
}, {
    "id": "NCL000036",
    "leg_id": "NCL000036",
    "all_ids": ["NCL000036"],
    "full_name": "Floyd B. McKissick, Jr.",
    "first_name": "Floyd B.",
    "last_name": "McKissick",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/228.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/228",
    "email": "Floyd.McKissick@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "20",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/228"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "20",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-4599",
      "email": null,
      "address": "300 N. Salisbury Street, Rm. 515;Raleigh, NC 27603-5925",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-4599",
      "email": "Floyd.McKissick@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 629;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:34",
    "updated_at": "2019-01-24 06:13:31"
}, {
    "id": "NCL000264",
    "leg_id": "NCL000264",
    "all_ids": ["NCL000264"],
    "full_name": "Mike Woodard",
    "first_name": "Mike",
    "last_name": "Woodard",
    "suffix": "",
    "photo_url": "http://www.ncleg.net/Senate/pictures/hiRes/379.jpg",
    "url": "https://www.ncleg.gov/Members/Biography/S/379",
    "email": "Mike.Woodard@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "22",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/379"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "22",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "District Office",
      "fax": null,
      "phone": "919-733-4809",
      "email": null,
      "address": "300 N. Salisbury Street, Rm. 518;Raleigh, NC 27603-5925",
      "type": "district"
  }, {
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-4809",
      "email": "Mike.Woodard@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 406;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2018-10-18 14:52:35",
    "updated_at": "2019-01-24 06:13:21"
}, {
    "id": "~not available~",
    "leg_id": "~not available~",
    "all_ids": ["~not available~"],
    "full_name": "Kirk deViere",
    "first_name": "Kirk",
    "last_name": "deViere",
    "suffix": "",
    "photo_url": "",
    "url": "https://www.ncleg.gov/Members/Biography/S/408",
    "email": "Kirk.deViere@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "19",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/408"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "19",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5776",
      "email": "Kirk.deViere@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 515;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2019-01-24 06:13:18",
    "updated_at": "2019-01-24 06:13:18"
}, {
    "id": "~not available~",
    "leg_id": "~not available~",
    "all_ids": ["~not available~"],
    "full_name": "Todd Johnson",
    "first_name": "Todd",
    "last_name": "Johnson",
    "suffix": "",
    "photo_url": "",
    "url": "https://www.ncleg.gov/Members/Biography/S/406",
    "email": "Todd.Johnson@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "35",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/406"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "35",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-7659",
      "email": "Todd.Johnson@ncleg.net",
      "address": "16 West Jones Street, Rm. 2115;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2019-01-24 06:13:18",
    "updated_at": "2019-01-24 06:13:18"
}, {
    "id": "~not available~",
    "leg_id": "~not available~",
    "all_ids": ["~not available~"],
    "full_name": "Wiley Nickel",
    "first_name": "Wiley",
    "last_name": "Nickel",
    "suffix": "",
    "photo_url": "",
    "url": "https://www.ncleg.gov/Members/Biography/S/409",
    "email": "Wiley.Nickel@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "16",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/409"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "16",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-715-3036",
      "email": "Wiley.Nickel@ncleg.net",
      "address": "16 West Jones Street, Rm. 1121;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2019-01-24 06:13:19",
    "updated_at": "2019-01-24 06:13:19"
}, {
    "id": "~not available~",
    "leg_id": "~not available~",
    "all_ids": ["~not available~"],
    "full_name": "W. Ted Alexander",
    "first_name": "W. Ted",
    "last_name": "Alexander",
    "suffix": "",
    "photo_url": "",
    "url": "https://www.ncleg.gov/Members/Biography/S/416",
    "email": "Ted.Alexander@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "44",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/416"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "44",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-715-0690",
      "email": "Ted.Alexander@ncleg.net",
      "address": "16 West Jones Street, Rm. 2117;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2019-01-24 06:13:21",
    "updated_at": "2019-01-24 06:13:21"
}, {
    "id": "~not available~",
    "leg_id": "~not available~",
    "all_ids": ["~not available~"],
    "full_name": "Harper Peterson",
    "first_name": "Harper",
    "last_name": "Peterson",
    "suffix": "",
    "photo_url": "",
    "url": "https://www.ncleg.gov/Members/Biography/S/413",
    "email": "Harper.Peterson@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "9",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/413"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "9",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-715-2525",
      "email": "Harper.Peterson@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 518;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2019-01-24 06:13:22",
    "updated_at": "2019-01-24 06:13:22"
}, {
    "id": "~not available~",
    "leg_id": "~not available~",
    "all_ids": ["~not available~"],
    "full_name": "Jim Burgin",
    "first_name": "Jim",
    "last_name": "Burgin",
    "suffix": "",
    "photo_url": "",
    "url": "https://www.ncleg.gov/Members/Biography/S/412",
    "email": "Jim.Burgin@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "12",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/412"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "12",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5748",
      "email": "Jim.Burgin@ncleg.net",
      "address": "16 West Jones Street, Rm. 2113;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2019-01-24 06:13:27",
    "updated_at": "2019-01-24 06:13:27"
}, {
    "id": "~not available~",
    "leg_id": "~not available~",
    "all_ids": ["~not available~"],
    "full_name": "Michael Garrett",
    "first_name": "Michael",
    "last_name": "Garrett",
    "suffix": "",
    "photo_url": "",
    "url": "https://www.ncleg.gov/Members/Biography/S/414",
    "email": "Michael.Garrett@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "27",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/414"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "27",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5856",
      "email": "Michael.Garrett@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 206-C;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2019-01-24 06:13:29",
    "updated_at": "2019-01-24 06:13:29"
}, {
    "id": "~not available~",
    "leg_id": "~not available~",
    "all_ids": ["~not available~"],
    "full_name": "Mujtaba A. Mohammed",
    "first_name": "Mujtaba A.",
    "last_name": "Mohammed",
    "suffix": "",
    "photo_url": "",
    "url": "https://www.ncleg.gov/Members/Biography/S/417",
    "email": "Mujtaba.Mohammed@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "38",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/417"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "38",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5955",
      "email": "Mujtaba.Mohammed@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 310;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2019-01-24 06:13:30",
    "updated_at": "2019-01-24 06:13:30"
}, {
    "id": "~not available~",
    "leg_id": "~not available~",
    "all_ids": ["~not available~"],
    "full_name": "Sam Searcy",
    "first_name": "Sam",
    "last_name": "Searcy",
    "suffix": "",
    "photo_url": "",
    "url": "https://www.ncleg.gov/Members/Biography/S/418",
    "email": "Sam.Searcy@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "17",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/418"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "17",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5653",
      "email": "Sam.Searcy@ncleg.net",
      "address": "16 West Jones Street, Rm. 1118;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2019-01-24 06:13:31",
    "updated_at": "2019-01-24 06:13:31"
}, {
    "id": "~not available~",
    "leg_id": "~not available~",
    "all_ids": ["~not available~"],
    "full_name": "Natasha R. Marcus",
    "first_name": "Natasha R.",
    "last_name": "Marcus",
    "suffix": "",
    "photo_url": "",
    "url": "https://www.ncleg.gov/Members/Biography/S/411",
    "email": "Natasha.Marcus@ncleg.net",
    "party": "Democratic",
    "chamber": "upper",
    "district": "41",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/411"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "41",
      "chamber": "upper",
      "state": "nc",
      "party": "Democratic",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-715-3050",
      "email": "Natasha.Marcus@ncleg.net",
      "address": "300 N. Salisbury Street, Rm. 519;Raleigh, NC 27603",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2019-01-24 06:13:31",
    "updated_at": "2019-01-24 06:13:31"
}, {
    "id": "~not available~",
    "leg_id": "~not available~",
    "all_ids": ["~not available~"],
    "full_name": "Eddie Gallimore",
    "first_name": "Eddie",
    "last_name": "Gallimore",
    "suffix": "",
    "photo_url": "",
    "url": "https://www.ncleg.gov/Members/Biography/S/407",
    "email": "Eddie.Gallimore@ncleg.net",
    "party": "Republican",
    "chamber": "upper",
    "district": "29",
    "state": "nc",
    "sources": [{
      "url": "https://www.ncleg.gov/Members/Biography/S/407"
  }],
    "active": true,
    "roles": [{
      "term": "2017-2018",
      "district": "29",
      "chamber": "upper",
      "state": "nc",
      "party": "Republican",
      "type": "member",
      "start_date": null,
      "end_date": null
  }],
    "offices": [{
      "name": "Capitol Office",
      "fax": null,
      "phone": "919-733-5743",
      "email": "Eddie.Gallimore@ncleg.net",
      "address": "16 West Jones Street, Rm. 2111;Raleigh, NC 27601",
      "type": "capitol"
  }],
    "old_roles": {},
    "middle_name": "",
    "country": "us",
    "level": "state",
    "created_at": "2019-01-24 06:13:32",
    "updated_at": "2019-01-24 06:13:32"
}]
};